-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 755374f3dbdc3e59faaaaa9c0d434a3e3f2767def4c74d8b1c547af4393f085a

name:                z3
version:             4.6.0
synopsis:            Bindings for the Z3 Theorem Prover
description:         Bindings for the (now open source!) Z3 4./x/ Theorem Prover (@<https://github.com/Z3Prover/z3>@).
                     * "Z3.Base.C" provides the raw foreign imports from Z3's C API. * "Z3.Base" does the marshaling of values between Haskell and C,
                       and transparently handles reference counting of Z3 objects for you.
                     * "Z3.Monad" provides a convenient monadic wrapper for the common
                       usage scenario.
                     .
                     Examples: @<https://bitbucket.org/iago/z3-haskell/src/tip/examples>@ Changelog: @<https://bitbucket.org/iago/z3-haskell/src/tip/CHANGES.md>@
                     Installation: * /Unix-like/: Just be sure to use the standard locations for
                       dynamic libraries (\/usr\/lib) and header files (\/usr\/include),
                       or else use the --extra-lib-dirs and --extra-include-dirs Cabal flags.
                     .
                     (Hackage reports a build failure because Z3's library is missing.)
category:            Math, SMT, Theorem Provers, Formal Methods, Bit vectors
homepage:            https://github.com/jwiegley/haskell-z3#readme
bug-reports:         https://github.com/jwiegley/haskell-z3/issues
author:              Iago Abal <mail@iagoabal.eu>,
                     David Castro <david.castro.dcp@gmail.com>,
                     John Wiegley <johnw@newartisans.com>
maintainer:          John Wiegley <johnw@newartisans.com>,
                     Iago Abal <mail@iagoabal.eu>
copyright:           2012-2018, Iago Abal, David Castro, John Wiegley
license:             BSD3
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    CHANGES.md
    HACKING.md
    README.md

source-repository head
  type: git
  location: https://github.com/jwiegley/haskell-z3

flag examples
  description: Build the examples
  manual: True
  default: False

library
  exposed-modules:
      Z3.Base
      Z3.Base.C
      Z3.Monad
      Z3.Opts
  other-modules:
      Paths_z3
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances ForeignFunctionInterface MultiParamTypeClasses
  other-extensions: DeriveDataTypeable EmptyDataDecls GeneralizedNewtypeDeriving PatternGuards
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , mtl >2.1
  build-tools:
      hsc2hs
  if os(darwin) || os(windows)
    extra-libraries:
        z3
  else
    extra-libraries:
        gomp z3 gomp
  default-language: Haskell2010

executable examples
  main-is: Examples.hs
  other-modules:
      Example.Monad.DataTypes
      Example.Monad.FuncModel
      Example.Monad.Queens4
      Example.Monad.Queens4All
      Example.Monad.ToSMTLib
      Example.Monad.Tuple
      Paths_z3
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  if flag(examples)
    build-depends:
        containers
      , mtl >2.1
      , z3
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Z3.Base.Spec
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck >=2.5.1
    , base >=4.9 && <5
    , hspec >=2.1
    , z3
  default-language: Haskell2010
